{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Data": {
    "ConnectionString": "Data Source = /Users/Foysal/Google Drive/ASPNET5-Scrum-Tool/src/ASPNET5-Scrum-Tool/"
  }
}
